<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styles</title>

        <style>

            div{
                border-style: solid;
                border-width: 1px;
            }


            .border1{


                width: 350px;
                height: 120px;
                
                
            }

            .border2{

                width: 350px;
                height: 120px;
                background-color: darkkhaki;
            }

            .border3{

                
                text-align: right;
                width: 350px;
                height: 120px;
                

            }

            .border4{


                border: rgba(0,0, 0, .3) solid 1px;
                width: 500px;
                height: 450px;

            }


            .bar{

                width: 175px;
                height: 5px;
                color: red;
                background-color: red;

            }

            .bar1{
                width: 175px;
                height: 5px;
                color: blue;
                background-color: blue;
            }

            .space{
                letter-spacing: 5px;
                font-size: 0.8em;
            }


            
        </style>


    </head>


    <body>

        <div class="border1">
            <p style="font-weight: bold;">This is a paragraph in normal style</p>
            <p style="font-style: italic;">This is a paragraph in italic style</p>
            <p style="font-style: oblique;">This is a paragraph in oblique style</p>
        </div>

        <br>

        <div class="border2">
            <h2 align="center">მოგესალმებით</h2>

            <p align="center" style="font-size: 0.8em;">
                თქვენი სასურველი ვებგვერდის ტექსტი
            </p>
        </div>

        <br>

        <div class="border3">

            <p style="color: red; font-weight: bold; font-size: 1.5em;">My first css Page</p> 

        </div>

        <br>
        
        <div class="border4">

            <h1 align="center">ჩემი სტუდენტები</h1>
            <h2 align="right">გოგონები</h2>
            <p>მარი</p>
            <p>თათია</p>
            <p>სალომე</p>
            <div class="bar"></div>
            <h2 align="right">ბიჭები</h2>
            <p>შოთიკო</p>
            <p>ლაშა</p>
            <p>გიორგი</p>
            <div class="bar1"></div>


        </div>

        <br>
        <div class="border4">
            <p style="text-decoration: overline; font-size: 2em; font-weight: bold;">სასურველი ტექსტი1</p>
            <p style="text-decoration: line-through; font-size: 1.5em; font-weight: bold;">სასურველი ტექსტი2</p>
            <p style="text-decoration: underline; font-weight: bold;">სასურველი ტექსტი3</p>

        </div>

        <br>

        <div class="border4">
            <p style="word-spacing: 10px; font-weight: bold; font-size: 1.2em;">სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა :</p>

            <ul>
                <li class="space">უნივერსალურიტიპისკომპიუტერები</li>
                <li class="space">სპეციალურიდანიშნულებისკომპიუტერები</li>
                <li class="space">სამაგიდომინიკომპიუტერები</li>
                <li class="space">სერვერები</li>
            </ul>

        </div>
        
    </body>
</html>